<!DOCTYPE html>
<html>

<head>
    <title>Blog List</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.99)), url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 14px 20px;
        }

        .navbar a,
        .dark-mode-switch {
            color: white;
            padding: 14px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover,
        .dark-mode-switch:hover {
            background-color: #ddd;
            color: black;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            font-size: 15px;
            /* Larger font size */
            color: white;
            /* Darker text color */
            text-decoration: none;
        }

        li a:hover {
            color: #007bff;
            /* Change color on hover */
            text-decoration: underline;
            /* Underline on hover */
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a,
            .dark-mode-switch {
                padding: 10px;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    {{ navbar_html | safe }}
    <div style="margin: 10px;">
        {{ about_me_html | safe }}
        <hr>
        <h3>Blog Entries</h3>
        <ul>
            {% for entry in blog_entries %}
            <li><a href="blog/{{ entry.filename }}">{{ entry.title }}</a></li>
            <hr width="80%" align="left">
            {% endfor %}
        </ul>
    </div>
</body>

</html>